<head>

    <link rel="stylesheet" type="text/css" href="E:\Mis Documentos\SFP\Microsite\content\themes\casper\assets\css\bootstrap.min.css" />
    <link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,700" rel="stylesheet">
    <link href="E:\Mis Documentos\SFP\Microsite\content\themes\casper\assets\css\screen.css" rel="stylesheet">

    <style>
            .navbar{
                height: 45px !important;
            }
            #navbarMainCollapse{
                background: #eaeaea;
            }
            #navbarMainCollapse li {
                margin: 0; 
                padding-left: 0;
                line-height: 1; 
            }
            .site-name .navbar-toggle{
                margin-right: 0;
            }
            .glyphicon-menu-hamburger{
                font-size: 24px;
                color: #fff;
            }
            @media (max-width:768px) {
                .site-nav-left, #navbarMain{
                    display: block;
                }
                .site-name {
                    height: 56px;
                }
                .collapse {
                display: none;
            }
            .collapse.in{
                display: block;
            }
            }
            .site-nav.long{
                min-height: 225px;
            }
           .dropdown-menu-large{
               width: 100%;
           }
           .site-nav-left>.nav>li, .site-nav-left>.nav>li>a{
               position: inherit;
           }
           .site-nav .nav li a.dropdown-item {
            color: white;
           }
           .site-nav .nav li .dropdown-menu-large{
            background: #9f2148;
            margin-top:0;
            border-top: none;
            border-radius: none;
            column-count: 3;
            column-gap: 10px;
            column-width: 30%;
           }
           .site-nav .nav .open>a, .site-nav .nav .open>a:focus, .site-nav .nav .open>a:hover{
            background: #9f2148;
            color: white;
           }
        
    </style>
</head>


<header class="top-header">
   
    <div class="navbar navbar-inverse navbar-fixed-top navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-target="#navbarMainCollapse" data-toggle="collapse">
                    <span class="sr-only">Interruptor de Navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand" title="Ir a la página inicial"><img alt="gob.mx" src="https://framework-gb.cdn.gob.mx/assets/images/gobmxlogo-2.svg"></a>
            </div>
            <div id="navbarMainCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/tramites" class="" title="Trámites">Trámites</a></li>
                    <li><a href="/gobierno" class="" title="Gobierno">Gobierno</a></li>
                    <li><a href="/participa" title="Participación Ciudadana">Participa</a></li>
                    <li><a href="http://datos.gob.mx" title="Datos abiertos">Datos</a></li>
                    <li>
                        <form accept-charset="UTF-8" action="/busqueda" method="get"><input name="utf8" type="hidden"
                                value="✓">
                            <button id="goSearch" type="submit" class="btn" title="buscar" value="buscar" style="background-color: transparent;"
                                onmouseleave="this,style.background='#transparent'" onmouseover="this.style.background='F6F6F6'"
                                onfocus="this.style.background='black'">
                                <img alt="Búsqueda" width="20" height="20" class="optical-adjust-search" src="https://framework-gb.cdn.gob.mx/assets/search-dark.svg">
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="site-name container">

        <!-- <a class="site-nav-logo" href="#"><img src="{{@site.logo}}" alt="{{@site.title}}" /></a> -->
        <a class="site-nav-logo" href="#"><img src="E:\Mis Documentos\SFP\Microsite\content\images\2019\02\SFP_logoblanco.png"
                alt="{{@site.title}}" /></a>
        <h1 class="hidden-xs">Dirección General de Transparencia de la Secretaría de la Función Pública</h1>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarMain">
            <span class="sr-only">Toggle navigation</span>
            <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
    </div>
    <nav class="site-nav collapse">
        <div class="site-nav-left">
            <ul class="nav" role="menu" id="navbarMain">
                <li class="nav-current" role="menuitem"><a href="http://localhost:2368/">Inicio</a></li>
                <li role="menuitem" class="dropdown dropdown-large">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="http://localhost:2368/tag/getting-started/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SFP</a>
                    <div class="dropdown-menu dropdown-menu-large" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                </li>
                <li role="menuitem"><a href="http://localhost:2368/author/ghost/">Dirección general de transparencia</a></li>
                <li role="menuitem"><a href="https://docs.ghost.org">Comité de Transaprencia</a></li>
                <li role="menuitem"><a href="https://docs.ghost.org">Actividades</a></li>
            </ul>
        </div>

    </nav>
</header>
<div  style="min-height:3000px"></div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://framework-gb.cdn.gob.mx/gobmx.js"></script>
<script>
    $('#navbarMain').on('show.bs.collapse', function () {
        $(".site-nav").addClass("long in");
    });
    $('#navbarMain').on('hide.bs.collapse', function () {
        $(".site-nav").removeClass("long in");

    });
</script>